<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        app:srcCompat="@drawable/dni" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <EditText
        android:id="@+id/editxtDNI"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="DNI con letra MAYUSCULA"
        android:inputType="textPersonName" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="NO CERRAR SESIÓN"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        app:backgroundTint="#DC3545" />

</LinearLayout>